<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><title>ciao - test</title><meta name="description" content="provo varie piattaforme CMS per vedere che succede! antani "><meta name="generator" content="Publii Open-Source CMS for Static Site"><link rel="canonical" href="https://lesion.gitlab.io/test/ciao.html"><link rel="alternate" type="application/atom+xml" href="https://lesion.gitlab.io/test/feed.xml"><link rel="alternate" type="application/json" href="https://lesion.gitlab.io/test/feed.json"><meta property="og:title" content="ciao"><meta property="og:site_name" content="test"><meta property="og:description" content="provo varie piattaforme CMS per vedere che succede! antani "><meta property="og:url" content="https://lesion.gitlab.io/test/ciao.html"><meta property="og:type" content="article"><style>:root{--body-font:-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Oxygen,Ubuntu,Cantarell,"Fira Sans","Droid Sans","Helvetica Neue",Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol";--heading-font:-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Oxygen,Ubuntu,Cantarell,"Fira Sans","Droid Sans","Helvetica Neue",Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol";--logo-font:-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Oxygen,Ubuntu,Cantarell,"Fira Sans","Droid Sans","Helvetica Neue",Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol";--menu-font:-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Oxygen,Ubuntu,Cantarell,"Fira Sans","Droid Sans","Helvetica Neue",Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol"}</style><link rel="stylesheet" href="https://lesion.gitlab.io/test/assets/css/style.css?v=05ae0ae2b389f01b91cdf8a8e44e6817"><script type="application/ld+json">{"@context":"http://schema.org","@type":"Article","mainEntityOfPage":{"@type":"WebPage","@id":"https://lesion.gitlab.io/test/ciao.html"},"headline":"ciao","datePublished":"2022-01-31T11:16","dateModified":"2022-01-31T11:16","description":"provo varie piattaforme CMS per vedere che succede! antani ","author":{"@type":"Person","name":"les"},"publisher":{"@type":"Organization","name":"les"}}</script></head><body><div class="site-container"><header class="top" id="js-header"><a class="logo" href="https://lesion.gitlab.io/test/">test</a></header><main><article class="post"><div class="hero"><header class="hero__content"><div class="wrapper"><div class="post__meta"><time datetime="2022-01-31T11:16">January 31, 2022</time></div><h1>ciao</h1><div class="post__meta post__meta--author"><a href="https://lesion.gitlab.io/test/authors/les/" class="feed__author invert">les</a></div></div></header></div><div class="wrapper post__entry"><p>provo varie piattaforme CMS per vedere che succede!</p><h1 id="antani">antani</h1></div><footer class="wrapper post__footer"><p class="post__last-updated">This article was updated on January 31, 2022</p><div class="post__share"></div><div class="post__bio bio"><div class="bio__info"><h3 class="bio__name"><a href="https://lesion.gitlab.io/test/authors/les/" class="invert" rel="author">les</a></h3></div></div></footer></article><nav class="post__nav"><div class="post__nav-inner"><div class="post__nav-next"><a href="https://lesion.gitlab.io/test/prova-titolo.html" class="invert post__nav-link" rel="next"><span>Next</span> Prova titolo </a><svg width="1.041em" height="0.416em" aria-hidden="true"><use xlink:href="https://lesion.gitlab.io/test/assets/svg/svg-map.svg#arrow-next"/></svg></div></div></nav></main><footer class="footer"><div class="footer__copyright">Powered by <a href="https://getpublii.com" target="_blank" rel="nofollow noopener">Publii</a></div><button class="footer__bttop js-footer__bttop" aria-label="Back to top"><svg><title>Back to top</title><use xlink:href="https://lesion.gitlab.io/test/assets/svg/svg-map.svg#toparrow"/></svg></button></footer></div><script>window.publiiThemeMenuConfig = {    
        mobileMenuMode: 'sidebar',
        animationSpeed: 300,
        submenuWidth: 'auto',
        doubleClickTime: 500,
        mobileMenuExpandableSubmenus: true, 
        relatedContainerForOverlayMenuSelector: '.top',
   };</script><script defer="defer" src="https://lesion.gitlab.io/test/assets/js/scripts.min.js?v=f4c4d35432d0e17d212f2fae4e0f8247"></script><script>var images = document.querySelectorAll('img[loading]');

        for (var i = 0; i < images.length; i++) {
            if (images[i].complete) {
                images[i].classList.add('is-loaded');
            } else {
                images[i].addEventListener('load', function () {
                    this.classList.add('is-loaded');
                }, false);
            }
        }</script></body></html>